{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hao-yu & Joy | Wedding Invitation</title>\
    <!-- Fonts -->\
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Noto+Serif+TC:wght@200;400;700&display=swap" rel="stylesheet">\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script>\
        tailwind.config = \{\
            theme: \{\
                extend: \{\
                    colors: \{\
                        sun: '#d4a373',\
                        sage: '#8da399',\
                        cream: '#fdfbf7'\
                    \},\
                    fontFamily: \{\
                        serif: ['Noto Serif TC', 'serif'],\
                        english: ['Cormorant Garamond', 'serif']\
                    \}\
                \}\
            \}\
        \}\
    </script>\
    <style>\
        body \{ font-family: 'Noto Serif TC', serif; color: #444; background-color: #fdfbf7; scroll-behavior: smooth; \}\
        \
        /* \uc0\u23566 \u35261 \u21015 \u65306 \u27611 \u29627 \u29827  */\
        .glass-nav \{\
            background: rgba(255, 255, 255, 0.6);\
            backdrop-filter: blur(12px);\
            -webkit-backdrop-filter: blur(12px);\
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);\
        \}\
\
        /* \uc0\u23553 \u38754 \u32972 \u26223 \u33287 \u25991 \u23383 \u26694 \u26550 \u25511 \u21046  */\
        .hero-container \{\
            position: relative;\
            height: 100vh;\
            width: 100vw;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            overflow: hidden;\
        \}\
        .hero-bg \{\
            background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.25)), url('http://i.postimg.cc/V6rdxj0N/w-124.jpg');\
            background-size: cover;\
            background-position: center;\
            position: absolute;\
            inset: 0;\
            z-index: 0;\
        \}\
        .hero-content \{\
            position: relative;\
            z-index: 10;\
            max-width: 90%; /* \uc0\u30906 \u20445 \u19981 \u36229 \u20986 \u34722 \u24149  */\
            text-align: center;\
            color: white;\
        \}\
\
        /* \uc0\u35336 \u26178 \u22120 \u21345 \u29255 \u65306 \u30333 \u33394 \u24494 \u20809  */\
        .timer-card \{\
            background: rgba(255, 255, 255, 0.92);\
            box-shadow: 0 12px 30px rgba(212, 163, 115, 0.08), inset 0 0 15px rgba(255, 255, 255, 1);\
            border: 1px solid rgba(255, 255, 255, 0.8);\
            border-radius: 14px;\
            padding: 1.6rem 0.5rem;\
            min-width: 80px;\
        \}\
        .timer-line \{\
            width: 1px;\
            height: 40px;\
            background-color: #d4a373;\
            opacity: 0.2;\
            margin: 0 12px;\
        \}\
\
        /* V-Card \uc0\u33287  \u23532 \u24230 \u38480 \u21046  */\
        .v-card \{\
            border-left: 3px solid #d4a373;\
            background: white;\
            box-shadow: 6px 6px 20px rgba(0,0,0,0.02);\
            padding: 2rem;\
            margin-bottom: 1.5rem;\
            max-width: 100%; /* \uc0\u38450 \u27490 \u28322 \u20986  */\
        \}\
\
        /* \uc0\u25163 \u27231 \u29256 \u38364 \u37749 \u23383 \u19981 \u25563 \u34892  */\
        .no-wrap \{\
            white-space: nowrap;\
            display: inline-block;\
        \}\
\
        /* \uc0\u25722 \u30090 \u38754 \u26495  */\
        .accordion-content \{\
            max-height: 0;\
            overflow: hidden;\
            transition: max-height 0.4s ease-out;\
        \}\
        .accordion-active .accordion-content \{\
            max-height: 800px;\
        \}\
\
        /* \uc0\u34920 \u21934 \u27161 \u31844 \u38617 \u35486 \u35373 \u35336  */\
        label.bilingual \{\
            display: flex;\
            justify-content: space-between;\
            align-items: baseline;\
            font-size: 0.75rem;\
            letter-spacing: 0.08em;\
            color: #9da3a0;\
            margin-bottom: 4px;\
        \}\
        label.bilingual span.eng \{\
            font-family: 'Cormorant Garamond', serif;\
            font-size: 0.65rem;\
            text-transform: uppercase;\
        \}\
        .form-input \{\
            width: 100%;\
            border-bottom: 1px solid #f2f2f2;\
            padding: 0.8rem 0;\
            background: transparent;\
            outline: none;\
            transition: border-color 0.4s;\
            border-radius: 0;\
        \}\
        .form-input:focus \{ border-color: #d4a373; \}\
\
        .fade-in \{ animation: fadeIn 2.5s ease-out forwards; \}\
        @keyframes fadeIn \{ from \{ opacity: 0; transform: translateY(10px); \} to \{ opacity: 1; transform: translateY(0); \} \}\
    </style>\
</head>\
<body class="antialiased overflow-x-hidden">\
\
    <!-- \uc0\u23566 \u33322 \u21015  -->\
    <nav class="glass-nav fixed top-0 w-full z-50 px-8 py-4 flex justify-between items-center">\
        <div class="font-english text-xl tracking-[0.2em] text-sun font-semibold">H & J</div>\
        <div class="hidden md:flex space-x-10 text-[10px] tracking-[0.3em] font-light uppercase">\
            <a href="#about" class="hover:text-sun transition">About</a>\
            <a href="#details" class="hover:text-sun transition">Details</a>\
            <a href="#rsvp" class="hover:text-sun transition">RSVP</a>\
        </div>\
        <div class="md:hidden">\
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#d4a373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>\
        </div>\
    </nav>\
\
    <!-- \uc0\u23553 \u38754  Hero\u65306 \u31361 \u39023 \u20154 \u29289 \u65292 \u32302 \u23567 \u25991 \u26696 \u20006 \u38480 \u21046 \u23532 \u24230  -->\
    <header class="hero-container">\
        <div class="hero-bg"></div>\
        <div class="hero-content fade-in px-6">\
            <p class="font-serif text-[11px] md:text-[13px] mb-8 tracking-[0.3em] opacity-80 font-light leading-relaxed max-w-sm mx-auto">\
                \uc0\u22914 \u26524 \u20154 \u29983 \u26159 \u19968 \u24231 \u24040 \u22823 \u30340 \u36938 \u27138 \u22580 \u65292 <br class="md:hidden">\u25105 \u21482 \u24819 \u25104 \u28858 \u20320 \u26368 \u24460 \u22352 \u19978 \u30340 \u37027 \u24373 \u38263 \u26885 \u12290 \
            </p>\
            <h1 class="font-english text-5xl md:text-8xl font-light mb-10 tracking-tight">Hao-yu & Joy</h1>\
            <div class="h-[1px] w-10 bg-white/30 mx-auto mb-10"></div>\
            <p class="text-sm md:text-base font-light tracking-[0.6em] mb-4">2026 . 11 . 22</p>\
            <p class="text-[8px] font-english tracking-[0.4em] opacity-40 uppercase">Wedding Invitation</p>\
        </div>\
    </header>\
\
    <!-- \uc0\u35336 \u26178 \u22120 \u33287 \u38364 \u26044 \u25105 \u20497  -->\
    <section id="about" class="py-24 px-6 max-w-4xl mx-auto text-center">\
        <div class="mb-20">\
            <span class="text-sun font-english tracking-[0.5em] text-[10px] uppercase mb-5 block">Counting Down</span>\
            <h3 class="text-2xl font-serif mb-12 tracking-widest">\uc0\u35211 \u35657 \u26178 \u21051 \u20498 \u25976 </h3>\
            \
            <div id="countdown" class="flex flex-wrap justify-center items-center gap-3 sm:gap-0">\
                <div class="timer-card">\
                    <div id="days" class="text-3xl font-english text-sun">00</div>\
                    <div class="text-[9px] text-gray-400 tracking-[0.1em] uppercase mt-2">Days</div>\
                </div>\
                <div class="timer-line hidden sm:block"></div>\
                <div class="timer-card">\
                    <div id="hours" class="text-3xl font-english text-sun">00</div>\
                    <div class="text-[9px] text-gray-400 tracking-[0.1em] uppercase mt-2">Hours</div>\
                </div>\
                <div class="timer-line hidden sm:block"></div>\
                <div class="timer-card">\
                    <div id="minutes" class="text-3xl font-english text-sun">00</div>\
                    <div class="text-[9px] text-gray-400 tracking-[0.1em] uppercase mt-2">Mins</div>\
                </div>\
                <div class="timer-line hidden sm:block"></div>\
                <div class="timer-card">\
                    <div id="seconds" class="text-3xl font-english text-sun">00</div>\
                    <div class="text-[9px] text-gray-400 tracking-[0.1em] uppercase mt-2">Secs</div>\
                </div>\
            </div>\
        </div>\
        <div class="max-w-xl mx-auto leading-loose text-gray-500 font-light px-4 space-y-4">\
            <p class="italic text-sun/80 mb-8 font-serif text-base">\
                \uc0\u12300 \u22312 \u21927 \u22210 \u30340 \u36938 \u27138 \u22580 \u35041 \u22868 \u36305 \u20102 \u35377 \u20037 \u65292 <br>\u25105 \u20497 \u32066 \u26044 \u22312 \u24444 \u27492 \u36523 \u37002 \u20572 \u19979 \u33139 \u27493 \u12290 \u12301 \
            </p>\
            <p class="text-[15px]">\uc0\u22312 \u37027 \u19968 \u22825 \u65292 \u25105 \u20497 \u27770 \u23450 \u19981 \u20877 \u36861 \u36880 \u19979 \u19968 \u20491 \u35373 \u26045 \u30340 \u39514 \u21916 \u65292 </p>\
            <p class="text-[15px]">\uc0\u32780 \u26159 \u20006 \u32937 \u22352 \u19979 \u65292 \u23559 \u24448 \u24460 \u30340 \u26085 \u24120 \u39080 \u26223 \u65292 </p>\
            <p class="text-[15px]">\uc0\u37117 \u25910 \u32013 \u25104 \u26368 \u23433 \u38748 \u12289 \u20063 \u26368 \u28145 \u38263 \u30340 \u28010 \u28459 \u12290 </p>\
        </div>\
    </section>\
\
    <!-- \uc0\u23130 \u31150 \u35443 \u24773  -->\
    <section id="details" class="bg-sage/5 py-24 px-6">\
        <div class="max-w-lg mx-auto">\
            <div class="text-center mb-16">\
                <span class="text-sage font-english tracking-[0.4em] text-[10px] uppercase block mb-4">Event Details</span>\
                <h3 class="text-2xl font-serif tracking-widest">\uc0\u23130 \u23476 \u34892 \u31243 </h3>\
            </div>\
\
            <div class="v-card rounded-r-xl">\
                <span class="font-english text-[9px] text-sun tracking-[0.3em] uppercase block mb-4">Schedule</span>\
                <div class="space-y-5">\
                    <div class="flex justify-between items-center">\
                        <h4 class="text-lg font-serif">10:30 \uc0\u35657 \u23130 \u20736 \u24335 </h4>\
                        <span class="text-gray-300 font-english text-[10px] uppercase">Ceremony</span>\
                    </div>\
                    <div class="h-[1px] w-full bg-gray-50"></div>\
                    <div class="flex justify-between items-center">\
                        <h4 class="text-lg font-serif">11:30 \uc0\u23130 \u31150 \u21320 \u23476 </h4>\
                        <span class="text-gray-300 font-english text-[10px] uppercase">Luncheon</span>\
                    </div>\
                </div>\
            </div>\
\
            <div class="v-card rounded-r-xl">\
                <span class="font-english text-[9px] text-sun tracking-[0.3em] uppercase block mb-4">Venue</span>\
                <h4 class="text-xl font-serif mb-1 no-wrap">\uc0\u33274 \u20013 \u22283 \u23478 \u27468 \u21127 \u38498  5\u27155  VVG\u39184 \u24307 </h4>\
                <p class="text-gray-400 text-sm font-light mb-5 no-wrap">\uc0\u33274 \u20013 \u24066 \u35199 \u23663 \u21312 \u24800 \u20358 \u36335 \u20108 \u27573 101\u34399 5\u27155 </p>\
                <a href="https://maps.app.goo.gl/P8u2H8C7B47XF6rF9" target="_blank" class="inline-flex items-center text-[9px] text-sun border-b border-sun/30 pb-1 tracking-[0.2em] uppercase font-medium">\
                    Google Maps\
                </a>\
            </div>\
\
            <div id="traffic-accordion" class="border border-sun/10 rounded-2xl overflow-hidden bg-white shadow-sm mb-10">\
                <button onclick="toggleAccordion()" class="w-full px-8 py-6 flex justify-between items-center text-[10px] tracking-[0.2em] text-gray-500 hover:bg-gray-50 transition outline-none">\
                    <span>\uc0\u20132 \u36890 \u25351 \u24341  TRANSPORTATION</span>\
                    <svg id="acc-icon" class="w-4 h-4 transition-transform duration-500 text-sun" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>\
                </button>\
                <div class="accordion-content">\
                    <div class="px-8 pb-8 text-[13px] leading-relaxed text-gray-500 space-y-5 pt-2">\
                        <div>\
                            <p class="font-bold text-gray-800 mb-1 border-l-2 border-sage pl-3">\uc0\u12304 \u22823 \u30526 \u36939 \u36664 \u12305 </p>\
                            <p>\uc0\u25463 \u36939 \u33267 <span class="no-wrap">\u12300 \u24066 \u25919 \u24220 \u31449 \u12301 </span>\u65292 1 \u34399 \u20986 \u21475 \u27493 \u34892 \u32004  10 \u20998 \u37912 \u21363 \u21487 \u25269 \u36948 \u12290 </p>\
                        </div>\
                        <div>\
                            <p class="font-bold text-gray-800 mb-1 border-l-2 border-sage pl-3">\uc0\u12304 \u20572 \u36554 \u36039 \u35338 \u12305 </p>\
                            <p>\uc0\u27468 \u21127 \u38498 \u22320 \u19979 \u35373 \u26377 \u20184 \u36027 \u20572 \u36554 \u22580 \u65292 \u25110 \u37168 \u36817 \u30340 <span class="no-wrap">\u12300 \u24066 \u25919 \u20844 \u22290 \u22320 \u19979 \u20572 \u36554 \u22580 \u12301 </span>\u12290 </p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- RSVP \uc0\u34920 \u21934 \u20018 \u25509  -->\
    <section id="rsvp" class="py-24 px-6 max-w-xl mx-auto">\
        <div class="text-center mb-16">\
            <span class="text-sun font-english tracking-[0.4em] text-[10px] uppercase block mb-4">Response</span>\
            <h3 class="text-2xl font-serif tracking-widest">\uc0\u20986 \u24109 \u22238 \u20989 </h3>\
            <p class="text-gray-400 font-light mt-4 text-[13px]">\uc0\u35531 \u26044  2026/10/22 \u21069 \u22635 \u23531 \u65292 \u35731 \u25105 \u20497 \u33021 \u28858 \u24744 \u20570 \u26368 \u22909 \u30340 \u23433 \u25490 </p>\
        </div>\
\
        <form id="rsvpForm" action="https://docs.google.com/forms/d/e/1FAIpQLSd4wSviEe9f6NSEwsJzhzwWK_4gyLsoOXqwd0GUb-cCX0bLFQ/formResponse" method="POST" target="hidden_iframe" onsubmit="return handleFormSubmit()">\
            \
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">\
                <!-- Name (entry.1591657777) -->\
                <div>\
                    <label class="bilingual">\uc0\u36051 \u23458 \u22995 \u21517  <span class="eng">Name</span></label>\
                    <input type="text" name="entry.1591657777" required class="form-input">\
                </div>\
                <!-- Phone (entry.918654433) -->\
                <div>\
                    <label class="bilingual">\uc0\u32879 \u32097 \u38651 \u35441  <span class="eng">Phone</span></label>\
                    <input type="tel" name="entry.918654433" required class="form-input">\
                </div>\
            </div>\
\
            <div class="mb-10">\
                <label class="bilingual">\uc0\u36051 \u23458 \u38364 \u20418  <span class="eng">Relationship</span></label>\
                <select name="entry.1293341810" required class="form-input">\
                    <option value="" disabled selected>\uc0\u35531 \u36984 \u25799 \u38364 \u20418 </option>\
                    <option value="\uc0\u26032 \u37070 \u22909 \u21451 ">\u26032 \u37070 \u22909 \u21451 </option>\
                    <option value="\uc0\u26032 \u23064 \u22909 \u21451 ">\u26032 \u23064 \u22909 \u21451 </option>\
                    <option value="\uc0\u38263 \u36649 \u35242 \u25114 ">\u38263 \u36649 \u35242 \u25114 </option>\
                    <option value="\uc0\u32887 \u22580 \u21516 \u20107 ">\u32887 \u22580 \u21516 \u20107 </option>\
                </select>\
            </div>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">\
                <!-- Ceremony -->\
                <div>\
                    <label class="bilingual">\uc0\u35657 \u23130 \u20736 \u24335  <span class="eng">Ceremony</span></label>\
                    <select name="entry.1343170873" required class="form-input">\
                        <option value="" disabled selected>\uc0\u20986 \u24109 \u24847 \u39000 </option>\
                        <option value="\uc0\u20986 \u24109 \u65292 \u25105 \u24819 \u35211 \u35657 \u36889 \u20491 \u26178 \u21051 ">\u20986 \u24109 \u65292 \u25105 \u24819 \u35211 \u35657 \u26178 \u21051 </option>\
                        <option value="\uc0\u28961 \u27861 \u20986 \u24109 ">\u28961 \u27861 \u20986 \u24109 </option>\
                    </select>\
                </div>\
                <!-- Luncheon -->\
                <div>\
                    <label class="bilingual">\uc0\u23130 \u31150 \u21320 \u23476  <span class="eng">Luncheon</span></label>\
                    <select name="entry.2041350499" required class="form-input">\
                        <option value="" disabled selected>\uc0\u20986 \u24109 \u24847 \u39000 </option>\
                        <option value="\uc0\u20986 \u24109 \u65292 \u32085 \u23565 \u21040 \u22580 ">\u20986 \u24109 \u65292 \u32085 \u23565 \u21040 \u22580 </option>\
                        <option value="\uc0\u28961 \u27861 \u20986 \u24109 ">\u28961 \u27861 \u20986 \u24109 </option>\
                    </select>\
                </div>\
            </div>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">\
                <div>\
                    <label class="bilingual">\uc0\u25104 \u20154 \u20154 \u25976  <span class="eng">Adults</span></label>\
                    <select name="entry.75077330" class="form-input">\
                        <option value="1">1 \uc0\u20301 </option>\
                        <option value="2">2 \uc0\u20301 </option>\
                        <option value="3">3 \uc0\u20301 </option>\
                    </select>\
                </div>\
                <div>\
                    <label class="bilingual">\uc0\u20818 \u31461 \u20154 \u25976  <span class="eng">Children</span></label>\
                    <select name="entry.1448257203" class="form-input">\
                        <option value="0">0 \uc0\u20301 </option>\
                        <option value="1">1 \uc0\u20301 </option>\
                        <option value="2">2 \uc0\u20301 </option>\
                    </select>\
                </div>\
            </div>\
\
            <div class="mb-10">\
                <label class="bilingual">\uc0\u21916 \u24086 \u38936 \u21462 \u24418 \u24335  <span class="eng">Invitation</span></label>\
                <select name="entry.1441823726" required class="form-input">\
                    <option value="\uc0\u32025 \u26412 \u21644 \u38651 \u23376 \u25105 \u37117 \u20063 \u35201 ">\u32025 \u26412 \u21644 \u38651 \u23376 \u25105 \u37117 \u35201 </option>\
                    <option value="\uc0\u20677 \u38656 \u35201 \u38651 \u23376 \u21916 \u24086 ">\u20677 \u38656 \u35201 \u38651 \u23376 \u21916 \u24086 </option>\
                    <option value="\uc0\u20677 \u38656 \u35201 \u32025 \u26412 \u21916 \u24086 ">\u20677 \u38656 \u35201 \u32025 \u26412 \u21916 \u24086 </option>\
                </select>\
            </div>\
\
            <!-- Address (entry.1038995156) -->\
            <div class="mb-10">\
                <label class="bilingual">\uc0\u37109 \u23492 \u22320 \u22336  <span class="eng">Mailing Address</span></label>\
                <input type="text" name="entry.1038995156" class="form-input" placeholder="\uc0\u22914 \u38656 \u32025 \u26412 \u35531 \u22635 \u23531 ">\
            </div>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">\
                <!-- Allergy (entry.144858941) -->\
                <div>\
                    <label class="bilingual">\uc0\u36942 \u25935 \u21407  <span class="eng">Allergies</span></label>\
                    <input type="text" name="entry.144858941" class="form-input" placeholder="\uc0\u28023 \u39854 \u12289 \u22533 \u26524 \u31561 ">\
                </div>\
                <div>\
                    <label class="bilingual">\uc0\u32032 \u39135 \u38656 \u27714  <span class="eng">Vegetarian</span></label>\
                    <select name="entry.24144990" class="form-input">\
                        <option value="\uc0\u28961 ">\u28961 </option>\
                        <option value="\uc0\u26159 ">\u26159  (\u20840 \u31243 \u32032 \u39135 )</option>\
                    </select>\
                </div>\
            </div>\
\
            <!-- Message (entry.71975212) -->\
            <div class="mb-16">\
                <label class="bilingual">\uc0\u31069 \u31119 \u33287 \u20633 \u35387  <span class="eng">Message</span></label>\
                <textarea name="entry.71975212" rows="2" class="form-input resize-none" placeholder="\uc0\u24819 \u23565 \u25105 \u20497 \u35498 \u30340 \u35441 "></textarea>\
            </div>\
\
            <button type="submit" class="w-full bg-sun text-white py-5 rounded-full tracking-[0.5em] text-[11px] font-medium hover:bg-opacity-90 transition-all shadow-lg uppercase">Send Response</button>\
        </form>\
\
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>\
    </section>\
\
    <!-- \uc0\u25104 \u21151 \u25552 \u31034  -->\
    <div id="successModal" class="fixed inset-0 z-[100] flex items-center justify-center hidden opacity-0 transition-opacity duration-500 bg-black/40 backdrop-blur-md px-6">\
        <div class="bg-white p-14 rounded-3xl text-center max-w-sm w-full shadow-2xl relative">\
            <div class="w-16 h-16 bg-sage/10 text-sage rounded-full flex items-center justify-center mx-auto mb-8">\
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>\
            </div>\
            <h4 class="text-2xl font-serif mb-3 tracking-widest">\uc0\u22238 \u20989 \u24050 \u25104 \u21151 \u36865 \u20986 </h4>\
            <p class="text-gray-400 font-light text-sm mb-12">\uc0\u24863 \u35613 \u24744 \u30340 \u31069 \u31119 \u65292 \u25105 \u20497 \u22312 \u37027 \u19968 \u22825 \u19981 \u35211 \u19981 \u25955 \u12290 </p>\
            <button onclick="closeModal()" class="text-sun font-english tracking-widest text-[10px] border-b border-sun pb-1 uppercase font-semibold">Close</button>\
        </div>\
    </div>\
\
    <!-- \uc0\u38913 \u23614  -->\
    <footer class="py-16 bg-white text-center text-gray-200 border-t border-gray-50">\
        <p class="font-english tracking-[0.5em] text-[10px] uppercase mb-3">Hao-yu & Joy Wedding</p>\
        <p class="text-[9px] font-light tracking-[0.2em]">\'a9 2026 TWO WEIRDOS, ONE LIFETIME.</p>\
    </footer>\
\
    <script>\
        // \uc0\u20498 \u25976 \u35336 \u26178 \u22120 \
        const targetDate = new Date("2026-11-22T10:30:00").getTime();\
        const timer = setInterval(() => \{\
            const now = new Date().getTime();\
            const diff = targetDate - now;\
            if (diff <= 0) \{ clearInterval(timer); return; \}\
            const d = Math.floor(diff / (1000 * 60 * 60 * 24));\
            const h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
            const m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));\
            const s = Math.floor((diff % (1000 * 60)) / 1000);\
            document.getElementById("days").innerText = d.toString().padStart(2, '0');\
            document.getElementById("hours").innerText = h.toString().padStart(2, '0');\
            document.getElementById("minutes").innerText = m.toString().padStart(2, '0');\
            document.getElementById("seconds").innerText = s.toString().padStart(2, '0');\
        \}, 1000);\
\
        // \uc0\u25722 \u30090 \u38754 \u26495 \u20999 \u25563 \
        function toggleAccordion() \{\
            const acc = document.getElementById("traffic-accordion");\
            const icon = document.getElementById("acc-icon");\
            acc.classList.toggle("accordion-active");\
            icon.style.transform = acc.classList.contains("accordion-active") ? "rotate(180deg)" : "rotate(0deg)";\
        \}\
\
        // \uc0\u34920 \u21934 \u25552 \u20132 \u34389 \u29702 \
        function handleFormSubmit() \{\
            const modal = document.getElementById("successModal");\
            modal.classList.remove("hidden");\
            setTimeout(() => modal.classList.add("opacity-100"), 50);\
            return true;\
        \}\
\
        function closeModal() \{\
            const modal = document.getElementById("successModal");\
            modal.classList.remove("opacity-100");\
            setTimeout(() => \{\
                modal.classList.add("hidden");\
                document.getElementById("rsvpForm").reset();\
            \}, 500);\
        \}\
    </script>\
</body>\
</html>\
\
```\
}